{
  "name": "server",
  "version": "1.0.0",
  "description": "This server sends information about a directory and what kind of files are present.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darksun27",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
